<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pegasus</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
<meta name="theme-color" content="#ffffff">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="lib/viewbox/viewbox.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="header" class="header-bg">
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg fixed-top" id="mainNav">
            <div class="container container-xl">
                <a class="navbar-brand js-scroll" href="/"><img src="images/pegasus_logo_black.png" alt="logo"
                        class="logo-show" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll about-link active" href="#about">About<span
                                    class="nav-line"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll about-link" href="/#galleria">Galleria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll about-link" href="products.html#Granite">Granite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll about-link" href="products.html#Marble">Marble</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll about-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section id="about" class="about-page sec-pt4 sec-pb4">
        <div class="container sec-pt4">
            <h2 class="subhead black-color">About</h2>
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <img src="images/about.png" alt="" class="img-fluid" />
                </div>
                <div class="col-lg-7">
                <div class="para">Poised to be an international company and a world leader in the natural stone sector, <b>Pegasus</b> already displays a potent growth, providing innovative, intelligent and inspiring leadership.</div>
                <div class="para">In a bid to promote quality granite and marble in the <b>Indian</b> and <b>International</b> market, this vibrant organization is into
                proactive trading and export consistently. At Pegasus, the expertise reflects a deep experience in the natural
                stone industry for more than a decade now.</div>
                <div class="para">With this well-accomplished personnel, Pegasus is ever expanding the horizon of innovative aesthetic solutions
                for the innumerable customers all over the <b>world</b>.</div>    
                <div class="para pb-4">The company remains updated, and is aware of the contemporary customer-needs and preferences. Hence, as a facilitator of
                natural stones, Pegasus ensures perennial delivery of bespoke quality products to the pertinent target audience.
                </div>
                </div>
            </div>
        </div>
        <hr class="rightline">
    </section>

<section id="vision" class="vision sec-pt4">
<div class="container">
    <h2 class="subhead black-color">Vision</h2>
    <div class="row justify-content-center">
        <div class="col-md-9">
        <div class="para">Poise to become a prime supplier of natural stones with fresh ideas and innovations through an international supply
        chain that will offer value for money to all the customers. Being a dynamic company and open to changes, <b>Pegasus</b>
        aims to be the first one on the contact list, whenever the needs for designer granite and marble arise.</div>
        </div>
    </div>
    <h2 class="subhead black-color">Mission</h2>
    <div class="row justify-content-center sec-pb4">
        <div class="col-md-9">
            <div class="para">To carve out a conspicuous niche for the company by consistently providing high quality, trustworthy materials and
            services. <b>Pegasus</b> unrelentingly endeavors to satisfy customers through a perfect confluence of experience and
            creativity in pursuit of offering international industry standards.</div>
        </div>
    </div>
</div>
    <div class="center-line"></div>
</section>


<section id="csr" class="csr sec-pt4 sec-pb4">
    <div class="container">
                <h2 class="subhead black-color">Recognitions</h2>
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <div class="para"><b>Pegasus</b> is proudly certified by CAPEXIL, FIEO and Andhra Chamber of
                            Commerce.</div>
                        <div class="row">
                            <img src="images/Capexil_1.png" width="400px" alt="" class="col-md-4" />
                            <img src="images/FIEO_2.png" width="400px" alt="" class="col-md-4" />
                            <img src="images/andra_chamber_of_commerce_3.png" width="400px" alt="" class="col-md-4" />
                        </div>
                    </div>
                </div>
    </div>
        <!-- <hr class="rightline"> -->
</section>

<footer id="contact" class="sec-pt4 sec-pb4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="/"><img src="images/pegasus_logo_black.png" alt="logo" width="200" class="footer-logo" /></a>
            </div>
            <div class="col-md-4">
                <div class="adds-title">CONTACT</div>
            <div class="adds">603 Dwellings<br /> Jai Hind Gandhi Road<br />VIP Hills<br />Silicon
                Valley<br />Madhapur<br />Hyderabad 500 081<br />Telangana. India<br />e-mail: <a
                    href="mailto:info@pegasustl.com">info@pegasustl.com</a><br />Facebook: <a
                    href="https://www.facebook.com/Pegasustl"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                    Pegasustl</a><br />Ph: +91 995 998 8411 +91 868 805 5355</div>
            </div>
            <div class="col-md-5">
                <div class="adds-title">INQUIRY</div>
                <form id="contact-form" method="post" class="pad-t" name="contact-form" action="send_form_email.php">
                    <div class="form-box">
                        <input type="text" name="fullname" id="fullname" placeholder="Name" required="required"
                            data-error="Name is required.">
                    </div>
                    <div class="form-box">
                        <input type="text" id="mobile" name="mobile" placeholder="Mobile No" required="required"
                            data-error="Mobile Number is required.">
                    </div>
                    <div class="form-box">
                        <input type="email" name="email" id="email" placeholder="E-Mail ID" required="required"
                            data-error="E-mail id is required.">
                    </div>
                    <div class="form-box">
                        <textarea class="form-control" id="comments" name="comments" rows="2" placeholder="Message"
                            required></textarea>
                    </div>
                    <div class="reserve-book-btn">
                        <button class="hvr-underline-from-center" type="submit" placeholder="SUBMIT" value="SEND"
                            id="submit">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/animate/aos.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="lib/viewbox/jquery.viewbox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>