<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pegasus</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="theme-color" content="#ffffff">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="lib/viewbox/viewbox.css">
    <!-- <link rel="stylesheet" href="css/gallery-zoom.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <div id="header" class="header-bg">
<nav class="navbar navbar-b navbar-trans navbar-expand-lg fixed-top" id="mainNav">
    <div class="container container-xl">
        <a class="navbar-brand js-scroll" href="/"><img src="images/pegasus_logo_black.png" alt="logo"
                class="logo-show" /></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
            aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                            <a class="nav-link js-scroll about-link" href="about.html">About<span
                                    class="nav-line"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll about-link" href="/#galleria">Galleria</a>
                        </li>
                        <li class="nav-item">
                            <a class="Granite nav-link js-scroll about-link" href="#">Granite</a>
                        </li>
                        <li class="nav-item">
                            <a class="Marble nav-link js-scroll about-link" href="#">Marble</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll about-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


<section class="sec-pt4 sec-pb4">
    <div class="container sec-pt2">
    <div class="row justify-content-center sec-pt4">
    <div class="fullinfo col-sm-12" data-category="Granite">
                <h2 class="subhead black-color">Granite</h2>
        <div class="para">Experts recognize granite as one of the most versatile and durable stones
            on
            planet earth. Containing modicum calcite,
            granites customarily bring an exquisite contrast to the marble flooring at homes.</div>
    <div class="learn-more text-center"><a id="more" class="show_hide pointer" data-content="toggle-text">Read More ...</a>
    </div>
    <div id="granite-more" class="content">
        <div class="para"><b>Pegasus</b> presents exclusive granite in striking varieties
            and in
            rare hues, offering high-quality finishes in
            granite paving, tiles or slabs of reserved beauty, great bearing and amazing hardness.
        </div>
        <div class="para">Dotted with mineral grains, the granite provides heavy granular and
            crystalline
            appearance which makes the granite slabs
            easier to maintain and a popular choice for kitchen decor, especially as granite tops.
            Remember,
            granite is still
            vulnerable to chipping and staining because of its porosity.</div>
        <div class="para">A smorgasbord of spectacular granite variants arrive in varied sizes,
            shapes,
            colors and tonalities that were till date
            unimaginable. With endless application possibilities and integration, Pegasus presents
            some stunning granites
            that comes in slither of finishes: polished, satin-finished, aged, burnt or flamed,
            honed and
            shot-blasted.</div>
        <h5 class="pt-4"><i>Explore the granite variants</i></h5>
        <div class="para">Anorthosite, aka black granite is the most sought after granite. Emanating
            an
            exotic liveliness, black granite tiles are
            dream tiles for almost every home and office interiors. However, various types of
            granite are
            available in the market in
            accordance to the mixture of quartz, mica and feldspar.</div>
        <h5 class="pt-4"><i>Discover the granite colors</i></h5>
        <div class="para">The chromatic richness of granite is brought to light in the spectrum of
            varied
            colors: volcanic lava red, pinkish with
            crystalline effects, opaque yellow to blue, and impressive browns.</div>
        <h5 class="pt-4"><i>A few application areas amid several other</i></h5>
        <div class="para">Kitchen: granite countertops<br>Restroom: granite floorings and sink
            countertops<br>Patio: granite marble stones<br>Walkway: granite marble stones</div>

        <div id="less" class="btn btn-default pointer" data-content="toggle-text">Less ...</div>
    </div>
    </div>
    
    <div data-category="Marble" class="fullinfo col-sm-12 is-hidden">
                <h2 class="subhead black-color">Marble</h2>
        <div class="para">Derived from the Greek word <i>mármaron</i>, marble is a natural stone
            formed by
            the metamorphism of sedimentary carbonated
            rocks. Since marbles are easy to carve, they are very often used for sculptures and as
            home
            decoration pieces or slabs.
            And also used for all those awesome and eminent marble statues of the world.</div>
    <div class="learn-more text-center"><a id="more_more" class="show_hide pointer" data-content="toggle-text">Read More ...</a>
    </div>
    <div id="marble-more" class="content">
            <div class="para">Explore the luxuriant marble at <b>Pegasus</b>. They arrive with
                exquisite
                finishes, textures and colors that
                colossally contribute to the world of interior design segment.</div>
            <div class="para">Here, the company showcases an extraordinary collection of exotic marble
                that
                depict sophisticated colors, including
                intense black and pristine white. In the face of most stringent decorative demands,
                <b>Pegasus</b> renews and updates
                this legendary material. Kitchen countertops, or to add a spark of creative brilliance
                somewhere, these outlandish
                marbles always appear elegant. Meanwhile, large marble tiles used in home structures
                enhances
                the overall value.</div>
            <div class="para">When cared suitably, marble stone products incline to outlast other
                building
                materials. Choose your pick from the wide
                array of sophisticated decorative solution at <b>Pegasus</b>.</div>
            <h5 class="pt-4"><i>Explore the marble variants</i></h5>
            <div class="para">Marble as a decorative piece of natural stone is frequently in high
                demand, while
                dark colored marbles like Breccia
                marble elevates the overall aura, and to add a splash of fun and colour to the place,
                Calcutta
                marble can be utilized as
                it has an ineffable warmer hue to it.</div>
            <h5 class="pt-4"><i>Discover the marble colors</i></h5>
            <div class="para">Exotic black, off white, brown, rainforest green to pure white.</div>
            <h5 class="pt-4"><i>A few application areas amid several other</i></h5>
            <div class="para">Kitchen: marble countertops<br>Living Room: minimal décor, perfect blend
                with
                furniture<br>Restaurant: marble floor tile</div>

        <div id="less_less" class="btn btn-default pointer" data-content="toggle-text">Less ...</div>
    </div>
    </div>
    </div>
    </div>
</section>

<section class="sec-pb4" id="product">
    <div id="granite-marble" class="container">
        <div class="row justify-content-center">
            <ul class="nav nav-tabs col-md-6" role="tablist">
            </ul>
        </div>
        <div class="tab-content">
            <article class="col-xs-12">
                <section class="row">
                    <!-- <ul class="nav flex-column col-sm-3">
                        <div class="types">Types</div>
                    </ul> -->
                    <div id="product_content" class="col-md-12">
                        <div id="product-info" class="tab-content container"></div>

                    </div>
                </section>
            </article>
        </div>
    </div>
</section>
<section class="container">
    <div class="row justify-content-between">
    <div class="modal fade" id="productModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
            </div>
        </div>
    </div>
    </div>
</section>

<footer id="contact" class="sec-pt4 sec-pb4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="/"><img src="images/pegasus_logo_black.png" alt="logo" width="200" class="footer-logo" /></a>
            </div>
            <div class="col-md-4">
                <div class="adds-title">CONTACT</div>
            <div class="adds">603 Dwellings<br /> Jai Hind Gandhi Road<br />VIP Hills<br />Silicon
                Valley<br />Madhapur<br />Hyderabad 500 081<br />Telangana. India<br />e-mail: <a
                    href="mailto:info@pegasustl.com">info@pegasustl.com</a><br />Facebook: <a
                    href="https://www.facebook.com/Pegasustl"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                    Pegasustl</a><br />Ph: +91 995 998 8411 +91 868 805 5355</div>
            </div>
            <div class="col-md-5">
                <div class="adds-title">INQUIRY</div>
                <form id="contact-form" method="post" class="pad-t" name="contact-form" action="send_form_email.php">
                    <div class="form-box">
                        <input type="text" name="fullname" id="fullname" placeholder="Name" required="required"
                            data-error="Name is required.">
                    </div>
                    <div class="form-box">
                        <input type="text" id="mobile" name="mobile" placeholder="Mobile No" required="required"
                            data-error="Mobile Number is required.">
                    </div>
                    <div class="form-box">
                        <input type="email" name="email" id="email" placeholder="E-Mail ID" required="required"
                            data-error="E-mail id is required.">
                    </div>
                    <div class="form-box">
                        <textarea class="form-control" id="comments" name="comments" rows="2" placeholder="Message"
                            required></textarea>
                    </div>
                    <div class="reserve-book-btn">
                        <button class="hvr-underline-from-center" type="submit" placeholder="SUBMIT" value="SEND"
                            id="submit">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="js/ajax.js"></script>
<script src="lib/popper/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/counterup/jquery.counterup.js"></script>
<script src="lib/animate/aos.js"></script>
<script src="lib/owl/owl.carousel.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="lib/viewbox/jquery.viewbox.min.js"></script>
<!-- <script src="lib/zoomgallery/zoom-image.js"></script>
<script src="lib/zoomgallery/gallery.js"></script> -->
<script src="js/main.js"></script>
<script>
 	$(document).ready(function () {
   $('.Marble').on('click',function(){
            var url = $(location).attr('href');
            		var httpPath = window.location.protocol;
       var hostUrl = window.location.host + '/products.html';
    		var newLocation = url.replace(url,httpPath + '//' + hostUrl+'#Marble');
            window.location.replace(newLocation);
            location.reload();

   });
          $('.Granite').on('click', function () {
              var url = $(location).attr('href');
              var httpPath = window.location.protocol;
              var hostUrl = window.location.host + '/products.html';
              var newLocation = url.replace(url, httpPath + '//' + hostUrl + '#Granite');
              window.location.replace(newLocation);
              location.reload();

          });
    });
//  $(function () {

//         $('.thumbnail').viewbox();
//         $('.thumbnail-2').viewbox({ fullscreenButton: true });

//         (function () {
//             var vb = $('.popup-link').viewbox();
//             $('.popup-open-button').click(function () {
//                 vb.trigger('viewbox.open');
//             });
//             $('.close-button').click(function () {
//                 vb.trigger('viewbox.close');
//             });
//         })();

//     });
</script>

</body>

</html>