/*======================================
//--//-->   STYLES GENERALES
======================================*/

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: transparent;
    color: #000000;
    font-size: 1.1rem;
    line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden !important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --green: #44956f;
    --dark-green: #307e64;
    --white: #fff;
    --blue: #0f8fe0;
    --dark-blue: #00508d;
    --site-blue: #475776;
}

.gradient-blue {
    background-image: linear-gradient(180deg, var(--site-blue)2%, var(--site-blue));
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
}

a {
    color: #1e1e1e;
    transition: all 0.5s ease-in-out;
}

a:hover {
    color: #aa6124;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.overlay-mf {
    background-color: #475776;
}

.overlay-mf {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
}

.paralax-mf {
    position: relative;
    padding: 8rem 0;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.sec-pt6 {
    padding-top: 6rem;
}

.sec-pb6 {
    padding-bottom: 6rem;
}

.sec-pt4 {
    padding-top: 4rem;
}

.sec-pb4 {
    padding-bottom: 4rem;
}

.sec-mt4 {
    margin-top: 4rem;
}

.sec-mb4 {
    margin-bottom: 4rem;
}

.sec-pl3 {
    padding-left: 3rem;
}

.sec-pt2 {
    padding-top: 2rem;
}

.sec-pb2 {
    padding-bottom: 2rem;
}

.sec-pt1 {
    padding-top: 1rem;
}

.sec-pb1 {
    padding-bottom: 1rem;
}

/* logo */
.logow {
    width: 0;
    height: auto;
}

.logo-show {
    width: 100px;
    height: auto;
}


/* Prelaoder */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #ffffff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #475776;
    border-top: 6px solid #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*======================================
//--//-->   NAVBAR
======================================*/


.navbar-b {
    transition: all .5s ease-in-out;
    /* background-color: rgba(0, 0, 0, 0.1); */
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: "Montserrat", sans-serif;
}

.navbar-b.navbar-reduce {
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
    position: relative;
    padding-right: 10px;
    padding-left: 0;
}

.home_page .navbar-b.navbar-trans .nav-link {
    color: #ffffff;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
    color: #000000;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 100;
    font-family: "Montserrat", sans-serif;
}

.navbar-b.navbar-trans .nav-link:before,
.navbar-b.navbar-reduce .nav-link:before {
    position: absolute;
    content: '';
    height: 1px;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all 500ms ease;
}

/* .navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
    color: #475776;
    font-weight: 700;
} */

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before {
    width: 35px;
}

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before,
.navbar-b.navbar-trans .show>.nav-link:before,
.navbar-b.navbar-trans .active>.nav-link:before,
.navbar-b.navbar-trans .nav-link.show:before,
.navbar-b.navbar-trans .nav-link.active:before,
.navbar-b.navbar-reduce .show>.nav-link:before,
.navbar-b.navbar-reduce .active>.nav-link:before,
.navbar-b.navbar-reduce .nav-link.show:before,
.navbar-b.navbar-reduce .nav-link.active:before {
    width: 67%;
    background: linear-gradient(to right, #AA6124 10%, #AA6124 10%, #A47E63 30%, #A47E63 70%, #AA6124 100%, #AA6124 100%);
}

.navbar-b.navbar-trans .nav-link:before {
    background-color: transparent;
}

.navbar-b.navbar-trans #brochure-nav .nav-link:before {
    background-color: #c4094a;
}


/* .navbar-b.navbar-trans .nav-link:hover {
    color: #475776;
    font-weight: 700;
} */

/* .navbar-b.navbar-trans .show>.nav-link,
.navbar-b.navbar-trans .active>.nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
    color: #333333;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
} */

.nav-line {
    opacity: 0;
    text-align: center;
    line-height: 1.4;
}

.navbar-b.navbar-trans .nav-link.active .nav-line {
    opacity: 1;
    text-align: center;
    line-height: 1.4;
}

.nav-line:after {
    background: linear-gradient(to right, #AA6124 10%, #AA6124 10%, #A47E63 30%, #A47E63 70%, #AA6124 100%, #AA6124 100%);
    position: absolute;
    content: '';
    height: 1px;
    right: 15px;
    left: 15px;
    bottom: 0;
}

.navbar-b.navbar-reduce {
    transition: all .5s ease-in-out;
    background-color: #ffffff;
    padding-top: 2px;
    padding-bottom: 2px;
}

.navbar-b.navbar-reduce .nav-link {
    color: #333333;
    font-family: "Montserrat", sans-serif;
}

.navbar-b.navbar-reduce .nav-link:before {
    background-color: transparent;
}

.navbar-b.navbar-reduce .navbar-brand {
    color: #79716d;
}

.navbar-b.navbar-reduce .navbar-toggler span {
    background-color: #1B1B1B;
}

.navbar-b .navbar-brand {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    visibility: visible !important;
}

.navbar-b .dropdown-menu {
    margin: 1.12rem 0 0;
    border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
    padding: .7rem 1.7rem;
    transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
    background-color: #0078ff;
    color: #fff;
    transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
    background-color: #0078ff;
}

/*--/ Hamburger Navbar /--*/
.navbar-toggler {
    position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: 0;
}

.navbar-toggler span {
    display: block;
    background-color: #ffffff;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    left: 0;
    opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
    transition: -webkit-transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}

/*======================================
//--//-->   INTRO
======================================*/
.slider-one {
    background: url('../images/slider_bg_one.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.slider-two {
    background: url('../images/slider_bg_two.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.slider-three {
    background: url('../images/slider_bg_three.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.slider-four {
    background: url('../images/slider_bg_foure.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.slider-five {
    background: url('../images/slider_bg_five.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.carousel-inner {
    width: 100%;
    height: auto;
    position: relative;
}

#home .carousel-inner img {
    width: 100%;
    height: 100vh;
}

.intro {
    position: relative;
    color: #fff;
}

.intro .intro-content {
    text-align: left !important;
    position: absolute;
}

.intro .overlay-itro {
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
    z-index: 1;
}

.intro .intro-title {
    color: #fff;
    font-weight: 100;
    font-size: 2.5rem;
    text-align: left !important;
}

.intro-single .intro-title {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: left;
}

.intro .slide-content {
    position: absolute;
    top: 45%;
    left: 9%;
}

.logo-img {
    width: 150px !important;
    height: auto !important;
    position: absolute;
    top: 0;
    left: 10%;
}

.carousel-indicators li {
    border-radius: 50%;
    border: 3px solid #ffffff;
    width: 15px;
    height: 15px;
    background-color: transparent;
}

.carousel-indicators .active {
    background-color: #128e40;
}

.border-bline {
    border-bottom: 3px solid #AA6124;
    width: 20%;
}

@-webkit-keyframes zoomout {
    0% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes zoomout {
    0% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes run {
    0% {
        left: 0;
    }

    100% {
        left: 100%;
    }
}

@keyframes run {
    0% {
        left: 0;
    }

    100% {
        left: 100%;
    }

}

@-webkit-keyframes zoomIn {
    0% {
        transform: scale(1);
    }

    /* 50% {
        transform: scale(1.1);
    } */

    100% {
        transform: scale(1.2);
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(1);
    }

    /* 50% {
        transform: scale(1.1);
    } */

    100% {
        transform: scale(1.2);
    }
}

.intro .intro-title {
    -webkit-animation: linear infinite;
    -webkit-animation-name: run;
    -webkit-animation-duration: 3s;
    animation: linear infinite;
    animation-name: run;
    animation-duration: 3s;
}

/* .carousel-inner .slider {
    -webkit-animation: zoomout 3s ease-in;
    animation: zoomout 3s ease-in;
}

.animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
} */



/*======================================
//--//-->   HOME
======================================*/
/* .header-bg {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%), url('../images/pegasus-cover-bg.jpg');
    background-repeat: no-repeat;
} */

/* .header-bg {
    -webkit-animation: fadeinout 3s linear forwards infinite;
    animation: fadeinout 3s linear forwards infinite;
    opacity: 0;
}

@-webkit-keyframes fadeinout {
    50% {
        opacity: 1;
    }
}

@keyframes fadeinout {
    50% {
        opacity: 1;
    }
} */

.home {
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    height: 100vh;
    width: 100%;

}

.home .banner-title {
    font-family: 'FontAwesome';
    text-align: center;
    width: 100%;
    font-size: 3.5rem;
    position: absolute;
    display: block;
    align-items: center;
    justify-content: center;
    top: 45%;
    color: #ffffff;
}

.text-right {
    text-align: right;
}

.black-color {
    color: #000000;
}

.white-color {
    color: #ffffff;
}

.linebox {
    text-align: center;
    position: relative;
    line-height: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1% 30%;
}

.linebox:after {
    background: linear-gradient(to right, #AA6124 10%, #AA6124 10%, #A47E63 30%, #A47E63 70%, #AA6124 100%, #AA6124 100%);
    position: absolute;
    content: '';
    height: 4.5px;
    right: -50px;
    left: -50px;
    bottom: 0;
}

.protuct-line {
    text-align: center;
    position: relative;
    line-height: 1.4;
    width: 80%;
    margin-top: 2rem;
}

.protuct-line:after {
    background: linear-gradient(to right, #AA6124 10%, #AA6124 10%, #A47E63 30%, #A47E63 70%, #AA6124 100%, #AA6124 100%);
    position: absolute;
    content: '';
    height: 1px;
    right: 0;
    left: 0;
    bottom: 0;
}

.center-line {
    text-align: center;
    position: relative;
    line-height: 1.4;
    width: 60%;
    margin: auto;
}

.center-line:after {
    background: linear-gradient(to right, #AA6124 10%, #AA6124 10%, #A47E63 30%, #A47E63 70%, #AA6124 100%, #AA6124 100%);
    position: absolute;
    content: '';
    height: 15px;
    right: 0;
    left: 0;
    bottom: -7.5px;
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
    z-index: 1;
}


/* Ardventages */
.poster-img.img-fluid {
    width: 100%;
    height: 372px;
}

/*======================================
//--//-->   ABOUT
======================================*/
.about {
    background: #E5E5E5;
}

.subhead {
    text-align: right;
    padding: 1rem;
    font-family: 'FontAwesome';
}

.ftas {
    font-family: 'FontAwesome';
    letter-spacing: 3px;
    font-size: 1.2rem;
    text-transform: lowercase;
}

.para {
    text-align: justify;
    padding-top: 1rem;
}

.learn-more {
    color: #333333;
    font-size: 0.9rem;
    padding-top: 1rem;
    font-weight: 500;
}

.rightline {
    background: linear-gradient(to right, #AA6124 10%, #AA6124 10%, #A47E63 30%, #A47E63 70%);
    content: '';
    height: 4px;
    max-width: 25%;
    text-align: right;
    margin-right: 0;
}

.vision {
    background: #E5E5E5;
}

.granite {
    background: #ffffff;
}

.marble {
    background: #E5E5E5;
}

.key_highlights {
    background: #ffffff;
}

.product_applications {
    background: #E5E5E5;
}

.premier_clientele ul li.style-none {
    list-style-type: none;
}

.csr {
    background: #ffffff;
}

.achievements {
    background: #ffffff;
}

/*======================================
//--//-->   Products
======================================*/
ul {
    margin-left: 1.1rem;
    margin-right: 1.1rem;
}

.nav.flex-column.col-sm-3 {
    margin: 0;
    height: 100%;
    max-height: 300px;
    display: block !important;
    overflow-x: hidden;
    overflow-y: scroll;
}

#product {
    background: #ffffff;
    /* padding: 2rem 0 6rem 0; */
    text-transform: uppercase;
}

#product .tab-content {
    margin-top: 30px;
}

.tab-content>.active {
    display: inline-block;
}

.is-hidden {
    display: none !important;
}

.product-title {
    border-bottom: 2px soli #dc3545;
    display: inline;
}

p.textoverflow {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 100px;
    margin: 0 auto;
    line-height: 1.5;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

a {
    cursor: default;
}


.nav-tabs .nav-link:hover,
a:not([href]):not([tabindex]):hover {
    color: #495057;
    background-color: #efeeef;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
a:not([href]):not([tabindex]).active,
a:not([href]):not([tabindex]):focus {
    color: #ffffff;
    background-color: #8b5e3c;
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.types {
    font-size: 1.8rem;
    position: sticky;
    top: 0;
    background: #fff;
}

.border-pad {
    /* border: 1px solid #d4d4d4;
    padding: 10px; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px; */
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 20px 20px 0 rgb(0 0 0 / 7%);
    margin-bottom: 25px;
}

.protext {
    font-size: 1rem;
    text-align: center;
}

.site-color {
    text-align: center;
    color: #8b5e3c;
}

#product_content .para {
    text-transform: initial !important;
}

.img-fluid.fix-height {
    /* height: 200px; */
    width: 100%;
}

.show-small-img {
    width: 85px;
    height: auto;
    padding: 8px;
}

/* Modal */
@media screen and (max-height: 600px) {
    .bgdesign:after {
        background: transparent;
        z-index: -1;
    }
}

@media screen and (min-width: 992px) {

    .bgdesign {

        position: relative;

    }



    .bgdesign:after {

        content: '';

        position: absolute;

        bottom: 0;

        background: url(../image/pattern1.png) bottom right no-repeat fixed;

        width: 100%;

        left: 0%;

        top: 41%;

        background-size: 50%;

        transform: translate(-3%, 29%) rotate(169deg);

    }

}

.modal {

    position: fixed;

    top: 0;

    right: 0;

    bottom: 0;

    left: 0;

    overflow: hidden;

    background-color: #fff;

}

.modal-dialog {

    position: fixed;

    margin: 0;

    width: 100%;
    max-width: calc(100% - 80px);
    height: 100%;

    padding: 0;

}

.modal-content {

    overflow: hidden;

    position: absolute;

    top: 0;

    right: 0;

    bottom: 0;

    left: 0;

    border-radius: 0;

    box-shadow: none;
    text-align: center;
}


.modal p {
    color: #4e4e4e;
}

#brand thead tr {
    background-color: #365d98;
    color: #ffffff;
}

#brand tbody tr:nth-child(even) {
    background-color: #efeeef;
    color: #495057;
}

#brand tbody tr:nth-child(odd) {
    background-color: #ffffff;
    color: #495057;
}

.wcolor {
    color: #ffffff;
    background-color: #365d98;
}

.modal-content {
    background-color: #ffffff !important;
    border: none !important;

}

.img-fluid.modal-img {
    height: auto !important;
}

.close {
    float: right;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    z-index: 99999;
}

@media screen and (max-width: 768px) {
    .modal-header {

        background: transparent;

        padding: 30px 0;

    }

    .modal-dialog {
        max-width: 100%;
    }
}

.modal-header {

    position: absolute;

    top: 0;

    right: 0;

    left: 0;

    height: 50px;

    padding: 10px;

    border: 0;

}

.modal-title {

    font-size: 2em;

    color: #ED3237;

    line-height: 30px;

    font-weight: bold;
    padding: 5px 15px 15px 5px;

}

.modal-body {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;
}

.modal-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
    background: #D9DADA;
    z-index: 999;
}

.modal .btn {
    height: 40px;
    border-radius: 0;
}

.modal .btn:focus,
.modal .btn:active,
.modal .btn:active:focus {
    box-shadow: none;
    outline: none;
}

.modal .btn-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -100px;
    width: 200px;
}



::-webkit-scrollbar {

    -webkit-appearance: none;

    width: 10px;

    background: #f1f3f5;

    border-left: 1px solid #d3d9e0;

}

::-webkit-scrollbar-thumb {

    background: #b5c0cb;

}

@media screen and (max-width: 768px) {
    .modal {
        left: 0;
    }
}

/*======================================
//--//-->   Galleria
======================================*/
.galleria {
    background: #000000;
}

.galleria .owl-carousel .item {
    padding: 2rem;
}

.viewbox-container {
    z-index: 9999;
}

/*======================================
//--//-->   Clients & projects
======================================*/
hr.divide-line {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 1);
}

.client-img {
    width: 100%;
    max-width: 200px;
}

/*======================================
//--//-->   FOOTER
======================================*/
footer {
    color: #000000;
    background: #E5E5E5 !important;
    font-weight: 500;
}

.footer-logo {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.adds-title {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

/*======================================
//--//-->   MEDIA QUERIES
======================================*/


@media (min-width: 1500px) {

    .home .banner-title {
        font-size: 6rem;
    }
}

@media (min-width: 768px) {

    .navbar-b.navbar-trans .nav-item,
    .navbar-b.navbar-reduce .nav-item {
        padding-left: 10px;
    }

    .navbar-b.navbar-trans .nav-link:before,
    .navbar-b.navbar-reduce .nav-link:before {
        margin-left: 18px;
    }

    .intro .intro-title {
        font-size: 3.5rem;
        text-align: left;
    }

    .intro-single .intro-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 1024px) {

    .linebox {
        margin: 1% 20%;
    }

    .linebox:after {
        right: 0;
        left: 0;
    }
}

@media (max-width: 768px) {
    .home .banner-title {
        font-size: 2.5rem;
    }

    .about.sec-pt4 {
        padding-top: 1rem;
    }

    .sec-pl3 {
        padding-left: 15px;
    }

    /* .header-bg {
        background-image: url(../images/pegasus-cover-bg.jpg);
    } */


    .logo-img {
        top: 10%;
        left: 5%;
    }

    /* .home .banner-title .black-color {
        color: #fff;
    } */


    .subhead {
        text-align: right;
        padding: .5rem;
    }

    .navbar-toggler span {
        display: block;
        /* background-color: #ffffff; */
    }

    .footer-logo {
        padding: 0 1.5rem 1.5rem 0;
    }
}

@media (max-width: 767px) {

    .home_page .navbar-b.navbar-trans .nav-link,
    .home_page .navbar-b.navbar-reduce .nav-link {
        color: #000000;
    }

    .home_page .navbar-toggler span {
        background-color: #fff;
    }

    .navbar-toggler span {
        background-color: #000;
    }

    .linebox {
        margin: 1% 15px;
    }

    .linebox:after {
        right: 0;
        left: 0;
    }
}



.back-to-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
    padding: .7rem 1rem;
    color: #999;
}

.back-to-top:hover {
    color: white;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

/*dropdown */
.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.7);
}



.form-reservations-box {
    width: 70%;
    margin: 0 auto;
}

.reservations-main h4 {
    text-align: center;
    font-weight: 500;
    font-family: 'arial', sans-serif;
    font-size: 22px;
    padding-top: 25px;
}

.reservations-main p {
    text-align: center;
    font-family: 'arial', sans-serif;
    font-size: 16px;
}

.reservations-box {
    padding-top: 30px;
}

.form-box {
    margin-bottom: 10px;
    /* min-height: 53px; */
}

.form-box input {
    width: 100%;
    border: none;
    background: #ffffff;
    color: #4A5159;
    padding: 6px 12px;
    /* text-transform: capitalize; */
    border-radius: 0;
    opacity: 1;
    /* min-height: 54px; */
}

.form-box select {
    width: 100%;
    border: 2px dotted #ccc;
    background: #f5f5f5;
    color: #202020;
    padding: 12px;
    text-transform: capitalize;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.form-box .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
}

.form-box .bootstrap-select button {
    width: 100%;
    border: 2px dotted #ccc;
    background: #f5f5f5;
    color: #202020 !important;
    padding: 15px;
    text-transform: capitalize;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.form-box select option {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
}

::-webkit-input-placeholder {
    /* Chrome */
    /* color: #8a5d3b; */
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
}

:-ms-input-placeholder {
    /* IE 10+ */
    /* color: #8a5d3b; */
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
}

::-moz-placeholder {
    /* Firefox 19+ */
    /* color: #8a5d3b; */
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    opacity: 1;
}

:-moz-placeholder {
    /* Firefox 4 - 18 */
    /* color: #8a5d3b; */
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    opacity: 1;
}

.reserve-book-btn {
    text-align: right;
    /* padding-top: 30px; */
}

.reserve-book-btn button a {
    color: #fff;
}

.reserve-book-btn button:hover {
    background: none;
    color: #8a5d3b;
}

.reserve-book-btn button {
    color: #000000;
    min-width: 219px;
    padding: 6px 12px;
    display: inline-block;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
}

.reserve-book-btn button:hover a {
    background: none;
    border: none;
}

textarea:focus,
input:focus,
select:focus,
.bootstrap-select .dropdown-toggle:focus {
    outline: none !important;
}

.error {
    color: red;
}

.slide-content {
    position: absolute;
    top: 45%;
    left: 9%;
}

.logo-img {
    width: 150px !important;
    height: auto !important;
    position: absolute;
    top: 0;
    left: 10%;
}